<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="::toml::date">
		<DisplayString>{(int)year}-{(int)month}-{(int)day}</DisplayString>
		<Expand>
			<Item Name="year" ExcludeView="simple">year</Item>
			<Item Name="month" ExcludeView="simple">month</Item>
			<Item Name="day" ExcludeView="simple">day</Item>
		</Expand>
	</Type>

	<Type Name="::toml::time">
		<DisplayString>{(int)hour}:{(int)minute}:{second + (nanosecond / 1000000000.0)}</DisplayString>
		<Expand>
			<Item Name="hour" ExcludeView="simple">hour</Item>
			<Item Name="minute" ExcludeView="simple">minute</Item>
			<Item Name="second" ExcludeView="simple">second</Item>
			<Item Name="nanosecond" ExcludeView="simple">nanosecond</Item>
		</Expand>
	</Type>
	
	<Type Name="::toml::time_offset">
		<DisplayString Condition="hours &gt;= 0 &amp;&amp; minutes &gt;= 0">{(int)hours}:{(int)minutes}</DisplayString>
		<DisplayString Condition="hours &lt; 0 &amp;&amp; minutes &gt;= 0">-{-((int)hours)}:{(int)minutes}</DisplayString>
		<DisplayString Condition="hours &lt; 0 &amp;&amp; minutes &lt; 0">-{-((int)hours)}:{-((int)minutes)}</DisplayString>
		<DisplayString Condition="hours &gt;= 0 &amp;&amp; minutes &lt; 0">-{(int)hours}:{-((int)minutes)}</DisplayString>
		<Expand>
			<Item Name="hours" ExcludeView="simple">hours</Item>
			<Item Name="minutes" ExcludeView="simple">minutes</Item>
		</Expand>
	</Type>

	<Type Name="::toml::value&lt;*&gt;">
		<DisplayString>{{ {val_} }}</DisplayString>
		<Expand>
			<Item Name="val_" ExcludeView="simple">val_</Item>
		</Expand>
	</Type>

	<Type Name="::toml::source_position">
		<DisplayString>line {line}, column {column}</DisplayString>
		<Expand>
			<Item Name="line" ExcludeView="simple">line</Item>
			<Item Name="column" ExcludeView="simple">column</Item>
		</Expand>
	</Type>

	<Type Name="::toml::impl::utf8_codepoint">
		<DisplayString>{&amp;bytes,s8} ({position})</DisplayString>
	</Type>

	<Type Name="::toml::table">
		<DisplayString>{values}</DisplayString>
		<Expand>
			<!-- Modified from std::map visualizer in VS 2019 stl.natvis -->
			<TreeItems>
				<Size>values._Mypair._Myval2._Myval2._Mysize</Size>
				<HeadPointer>values._Mypair._Myval2._Myval2._Myhead-&gt;_Parent</HeadPointer>
				<LeftPointer>_Left</LeftPointer>
				<RightPointer>_Right</RightPointer>
				<ValueNode Condition="_Isnil == 0" Name="[{_Myval.first}]">*_Myval.second</ValueNode>
			</TreeItems>
		</Expand>
	</Type>

	<Type Name="::toml::array">
		<DisplayString>{values}</DisplayString>
		<Expand>
			<!-- Modified from std::vector visualizer in VS 2019 stl.natvis -->
			<IndexListItems>
				<Size>values._Mypair._Myval2._Mylast - values._Mypair._Myval2._Myfirst</Size>
				<ValueNode>*values._Mypair._Myval2._Myfirst[$i]</ValueNode>
			</IndexListItems>
		</Expand>
	</Type>

	<Type Name="::toml::abi_parse_noex::parse_result">
		<DisplayString Condition="!is_err">{*reinterpret_cast&lt;::toml::table*&gt;(&amp;storage)}</DisplayString>
		<DisplayString Condition="is_err">{*reinterpret_cast&lt;::toml::abi_sf::abi_noex::parse_error*&gt;(&amp;storage)}</DisplayString>
		<Expand>
			<Item Name="[table]" Condition="!is_err">*reinterpret_cast&lt;::toml::table*&gt;(&amp;storage)</Item>
			<Item Name="[error]" Condition="is_err">*reinterpret_cast&lt;::toml::abi_sf::abi_noex::parse_error*&gt;(&amp;storage)</Item>
			<Item Name="is_err" ExcludeView="simple">is_err</Item>
		</Expand>
	</Type>

	<Type Name="::toml::abi_sf::abi_noex::parse_error">
		<DisplayString>line {source_.begin.line}: {description_,sb}</DisplayString>
	</Type>

	<Type Name="::toml::abi_lf::abi_noex::parse_error">
		<DisplayString>line {source_.begin.line}: {description_,sb}</DisplayString>
	</Type>

</AutoVisualizer>
